<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ripple Radio Button</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet">
    <style>
        .wrapper{
            width: 100%;
            height: 96.8vh;
            position: relative;
            background-color: black;
            color: white;
        }
        .container{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin-left: 38%;
            position: absolute;
            top: 45%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding-top: 50px;
        }

        label{
            display: block;
            line-height: 30px;
            padding-left: 50px;
            cursor: pointer;
            text-transform: uppercase;
            font-family: 'Barlow', sans-serif;
        }

        .radio_btns{
            appearance: none;
            position: relative;
            inset: 13.33333333px 0 0;
            height: 40px;
            width: 40px;
            transition: all 0.15s ease-out 0s;
            background-color: #ffff;
            border-radius: 50%;
            cursor: pointer;
        }

        .radio_btns:hover{
            background-color: rgb(84, 81, 81);
        }

        .radio_btns:checked{
            background-color: aqua;
        }

        .radio_btns.radio::after{
            border-radius: 50%;
        }

        .radio_btns:checked::before{
            width: 40px;
            height: 40px;
            content: "";
            font-size: 25px;
            font-weight: bold;
            position: absolute;
            display: grid;
            place-items: center;
        }

        .radio_btns:checked::after{
            animation: click-wave 0.65s;
            background-color: aqua;
            content: "";
            display: block;
            position: relative;
            z-index: 100;
        }

        @keyframes click-wave {
            0%{
                height: 40px;
                width: 40px;
                border-radius: 50%;
                opacity: 0.35;
                position: relative;
            }

            100%{
                height: 200px;
                width: 200px;
                margin-left: -80px;
                margin-top: -80px;
                border-radius: 50%;
                opacity: 0;

            }
        }
    </style>
</head>

<body>
    
    <div class="wrapper">
        <div class="container">

            <label>
                <input class="radio_btns" type="radio" name="btn" id="btn1">
                Option_1</label>
            <label>
                <input class="radio_btns" type="radio" name="btn" id="btn2">
                Option_2</label>
            <label>

                <input class="radio_btns" type="radio" name="btn" id="btn3">
                Option_3</label>
        </div>
    </div>
</body>

</html>